# Space-Mobile-App-Kotlin--MontyMobile

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/space/: Constants.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/space/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/space/models/: RecyclerData.kt  Rocket.kt
app/src/main/java/com/example/space/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/space/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: badge.xml  share_rounded_corner_with_border.xml
app/src/main/res/drawable-v24/: spaceship.xml
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  notification_badge.xml  recycler_list_row.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
